[33mcommit 57436507e92ad54d87f35fdfe4e40c0048bf8455[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: GillzaSVD <cf_lego@mail.ru>
Date:   Mon Sep 6 14:06:16 2021 +0700

    исправление

[33mcommit 4988f3b3ab3cfe3c874a01662222828a7ca4d2a7[m
Author: GillzaSVD <cf_lego@mail.ru>
Date:   Mon Sep 6 13:54:52 2021 +0700

    добавлены классы для полета

[33mcommit 4e91a4ea80b80e35e0025bcfb17bad79e2f41b8d[m
Author: GillzaSVD <cf_lego@mail.ru>
Date:   Mon Sep 6 13:11:10 2021 +0700

    добавить класс DecoyDuck и RubberDuck

[33mcommit 9ae99ed2542fdba13bfe88ae6e538839d28bb4f1[m
Author: GillzaSVD <cf_lego@mail.ru>
Date:   Mon Sep 6 12:47:49 2021 +0700

    добавить класс RedheadDuck

[33mcommit 3c328c1a141276220cfe39d1b25a72aeb1e721e5[m
Author: GillzaSVD <cf_lego@mail.ru>
Date:   Mon Sep 6 12:38:17 2021 +0700

    тестирование программы

[33mcommit 7fe3609747e8370c8ac059f5d6b45a60f4752212[m
Author: GillzaSVD <cf_lego@mail.ru>
Date:   Mon Sep 6 12:32:38 2021 +0700

    добавить класс MallardDuck

[33mcommit f0d648514c891959f3eae931e58bc83f3b1ddb31[m
Author: GillzaSVD <cf_lego@mail.ru>
Date:   Mon Sep 6 12:29:01 2021 +0700

    добавить класс Duck

[33mcommit c02ce66cf4634e8a544327913b0c0a8cd7308106[m
Author: GillzaSVD <cf_lego@mail.ru>
Date:   Mon Sep 6 12:00:12 2021 +0700

    создать проект
